<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8</TargetFrameworks>
    <RootNamespace>H.Searchers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.9.0</Version>
    <Description></Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.9.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
  </ItemGroup>

</Project>