<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8</TargetFrameworks>
    <RootNamespace>H.Searchers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>A simple library that provides Yandex search(In the future also Google).</Description>
    <PackageTags>yandex, search</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.19.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
  </ItemGroup>

</Project>