<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Searchers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>A simple library that provides Yandex and Google search.</Description>
    <PackageTags>yandex, search</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.19.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
  </ItemGroup>

</Project>